@import "maps.less"; //Mapeamento
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)"; //Escapings
@breakpointMobile: ~"(max-width: 767px)";

.largura-maxima-80 {
    //Mixin
    max-width: 80%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: #fonts[fontePrincipal];
}

body {
    background-color: #colors[corPrincipal];
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

li {
    list-style: none;
}

header {
    background-color:#colors[corSecundaria];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #colors[corPrincipal];
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item {

    img {
        width: 100%;
        border-radius: 16px;
    }
}

.product-button {
    display: block;
    background-color: #44bd32;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: #4cd137;
    }
}

@media @breakpointTablet {
    .container {
        .largura-maxima-80()
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpointMobile {

    .container {
        .largura-maxima-80()
    }

    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}

