* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(136, 255, 0, 0.288);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    h1 {
        font-size: 5rem;
        text-transform: uppercase;
        color: #000;
    }
}